cff-version: 1.2.0
title: Scripty
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Erich
    family-names: Nguyen
    email: erich.nguyen@outlook.com
  - given-names: Johan
    family-names: Joseph
    email: johanjoseph100@gmail.com
  - given-names: Hrishikesh
    family-names: Kondiboyina
    email: vkhrishikesh@gmail.com
repository-code: 'https://github.com/GoogleGenius/scripty-hikari'
url: 'https://scriptybotdev.web.app'
keywords:
  - bot
  - dependency-injection
  - discord
  - hikari
  - hikari-miru
  - hikari-tanchi
  - hikari-tanjun
  - python
license: Apache-2.0
version: 1.0.0a6
