cff-version: 1.2.0
title: Scripty
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Erich
    family-names: Nguyen
    email: erich.nguyen@outlook.com
repository-code: 'https://github.com/scriptydev/prescripty'
url: 'https://scriptybot.web.app'
keywords:
  - bot
  - dependency-injection
  - discord
  - discord-api
  - discord-bot
  - hikari
  - hikari-miru
  - hikari-tanchi
  - hikari-tanjun
  - python
  - scripty
license: Apache-2.0
version: 1.0.0a6
